RssFeeder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssFeeder"
        xmlns:ViewModel="clr-namespace:RssFeeder.ViewModel" x:Class="RssFeeder.MainWindow"
        mc:Ignorable="d"
        Background="#FF160351"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <ViewModel:DefaultViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="TextBlockName" Foreground="White"  Text="RSS name:" Height="20" Width="100" Margin="15,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLinksName" HorizontalAlignment="Left" Margin="15,30,0,0" Text="{Binding Name}" VerticalAlignment="Top" Width="141" Height="20" Background="#FFE4E3E4"/>
        <TextBlock x:Name="TextBlockUri" Foreground="White"  Text="RSS URL:" Height="20" Width="100" Margin="178,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLinksUri" HorizontalAlignment="Left" Margin="178,30,0,0" Text="{Binding Uri}" VerticalAlignment="Top" Width="200" Height="20" Background="#FFE4E3E4"/>
        <Button x:Name="btnAddLink" Command="{Binding AddLink}" Content="Add" Margin="388,30,0,0"  Width="50" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockLinks" Foreground="White"  Text="RSS links:" Height="20" Width="100" Margin="15,60,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="buttonRemove" Command="{Binding RemoveLink}" Content="Remove choosen feed" HorizontalAlignment="Left" Margin="15,525,0,0" VerticalAlignment="Top" Width="141"/>
        <ListBox x:Name="ListBoxLinks" ItemsSource="{Binding RssListItems}" SelectedItem="{Binding SelectedListItem}" HorizontalAlignment="Left" Margin="15,80,0,0"  VerticalAlignment="Top" Width="141" Height="440" Background="#FFE4E3E4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBoxItems" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding RssItems}" HorizontalAlignment="Left" Margin="178,80,0,0" VerticalAlignment="Top" Width="780" Height="465" Background="#FFE4E3E4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="740" Height="227">
                        <Grid Width="430" HorizontalAlignment="Left">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" FontSize="15" Height="40" Text="{Binding Title}"></TextBlock>
                            <TextBlock Margin="0,42,0,20" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
                            <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">To article</Hyperlink>
                            </TextBlock>
                        </Grid>
                        <Grid Width="310" HorizontalAlignment="Right" Height="220" VerticalAlignment="Top">
                            <Image Source="{Binding ImagePath}"></Image>
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
